@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
:root {
  --primary-color: rgb(17, 86, 102);
  --primary-color-darker: rgb(9, 48, 56);
}

* {
  box-sizing: border-box;
  outline: 0;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-family: 'Open sans', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

.container {
  max-width: 640px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}


form input {
  font-size: 24px;
  height: 50px;
  padding: 0 20px;
}

form input:focus {
  outline: 1px solid var(--primary-color);
}

form button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
}

form button:hover {
  background: var(--primary-color-darker);
}


#senha-gerada{
  margin: 35px;
  font-size: 25px;
  font-weight: bold;
}


#container-formulario input{
  width: fit-content;
  height: fit-content;
  /* background-color: red; */
  
}


#container-formulario input[type="checkbox"]{
  margin: 5px 20px;
}

#container-formulario{
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  
}

.container-input{
  display: flex;
  
}

/* #container-input label{
  width: 30px;
} */




/* .container-input label,
.container-input input[type="checkbox"] {
  flex: 1 ;
} */



/* .container-input label{
  width: 150px;
} */