<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>GERADOR DE SENHAS</h1>
    <div id="senha-gerada">SENHA GERADA APARECERÁ AQUI!</div>
    <form action="" id="container-formulario">
      
        <label for="quantidade-caracteres">Quantidade de caracteres</label>
        <input type="number" name="quantidade-caracteres" id="quantidade-caracteres" value="10">

      <div class="container-input">
        <label for="numeros">Adicionar números</label>
        <input type="checkbox" name="numeros" id="numeros">
      </div>

      <div class="container-input">
        <label for="maiusculas">Letras maiusculas</label>
        <input type="checkbox" name="maiusculas" id="maiusculas">
      </div>

      <div class="container-input">
        <label for="minusculas">Letras minusculas</label>
        <input type="checkbox" name="minusculas" id="minusculas">
      </div>

      <div class="container-input">
        <label for="simbolos">Simbolos</label>
        <input type="checkbox" name="simbolos" id="simbolos">
      </div>

      <button>Gerar Senha</button>
    </form>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>